##########################################################
# DATABASE                                               #
##########################################################
DB_USER="johnsmith"
DB_PASSWORD="secretpassword123"
DB_NAME="defaultdb"