##########################################################
# DATABASE                                               #
##########################################################
DB_HOST=db
DB_PORT=5432
DB_USER="johnsmith"
DB_PASSWORD="secretpassword123"
DB_NAME="defaultdb"
DB_ENABLE_SSL=false
DB_LOG_QUERIES=false
